MONGODB_URI=mongodb://thanhcong24quangnam:eMlFLOQljJgfGlxS@ac-gnla9rf-shard-00-00.234lfaf.mongodb.net:27017,ac-gnla9rf-shard-00-01.234lfaf.mongodb.net:27017,ac-gnla9rf-shard-00-02.234lfaf.mongodb.net:27017/?replicaSet=atlas-o0tiwk-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=15448945144514541145445


CLOUDINARY_CLOUD_NAME=dfprk2sku
CLOUDINARY_API_KEY=896215578344569
CLOUDINARY_API_SECRET=85YHufk35KGXAD9lH0jI8sZW7Ns

NODE_ENV=development
CLIENT_URI=http://localhost:5173